spring.application.name=weather.loader

#Base Naty
mongodb.uri=mongodb+srv://nati:vJ0aq52WYzsScyBX@cluster0.rja1e.mongodb.net/arqSoft2?retryWrites=true&w=majority
mongodb.database=weatherMap

#Base Mari
#mongodb.uri=mongodb+srv://root:root@medici.qcfrj25.mongodb.net/?retryWrites=true&w=majority&appName=medici
#mongodb.database=weatherMap

server.port=8085

weather.loader.city=Quilmes,ar
weather.loader.ApiKey=a400bb918db70d65d96c4c27212bb92b
weather.loader.url=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric

#Api de prueba para errores
#weather.loader.url=https://api.openweathermaptrucha.org/data/2.5/weather?q=%s&appid=%s&units=metric


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true

# Configuracion de Resilience4j Circuit Breaker
resilience4j.circuitbreaker.configs.default.register-health-indicator=true
resilience4j.circuitbreaker.configs.default.sliding-window-size=5
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=2
resilience4j.circuitbreaker.configs.default.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.configs.default.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.configs.default.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50
resilience4j.circuitbreaker.configs.default.event-consumer-buffer-size=10

