spring.application.name=weather.loader

#Base Naty
#mongodb.uri=mongodb+srv://nati:vJ0aq52WYzsScyBX@cluster0.rja1e.mongodb.net/arqSoft2?retryWrites=true&w=majority
#mongodb.database=weatherMap

#Base Mari
mongodb.uri=mongodb+srv://root:root@medici.qcfrj25.mongodb.net/?retryWrites=true&w=majority&appName=medici
mongodb.database=weatherMap

server.port=8085


weather.loader.city=Quilmes,ar
weather.loader.ApiKey=a400bb918db70d65d96c4c27212bb92b
weather.loader.url=https://api.openweathermap.org/data/2.5/weather?q=%s&appid=%s&units=metric
