spring.application.name=weather.loader

spring.data.mongodb.uri=mongodb+srv://nati:vJ0aq52WYzsScyBX@cluster0.rja1e.mongodb.net/arqSoft2?retryWrites=true&w=majority
spring.data.mongodb.database=weatherMap

server.port=8085